name: load-stress-tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  load-stress-tests:
    name: Build Docker image and run stress test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Start server and run tests
        run: |
          npm start & npx wait-on http://localhost:8080
          ./k6 run stress-tests/test1.js
